# CoffeeINTOCode

./: .gitignore  docker-compose.yml
HP-Angular/: Dockerfile  angular.json  docker-compose.yml  package-lock.json  package.json
HP-Angular/src/: index.html
HP-Angular/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
HP-Angular/src/app/Model/: Order.ts
HP-Angular/src/app/heroes/: heroes.component.html  heroes.component.ts
HP-Angular/src/app/heroes/Services/: order.service.ts
HappyPets/: .dockerignore  Dockerfile  HappyPets.sln
HappyPets.API/: Dockerfile  HappyPets.API.sln
HappyPets.API/HappyPets.Data/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  HappyPets.Data.csproj
HappyPets.API/HappyPets.Data/Data/: AddToCart.cs  Appointments.cs  Cart.cs  Cart2.cs  CartList.cs  Choosen.cs  Class1.cs  EmployeeRating.cs  HappyPetsAuthContext.cs  HappyPetsDBContext.cs  History.cs  History2.cs  Location.cs  MyOrder.cs  OrderDetails.cs  Orders.cs  OrdersDetailsRating.cs  PetSize.cs  PetType.cs  Products.cs  Services.cs  UserType.cs  Users.cs
HappyPets.API/HappyPets.Data/Migrations/: 20180728223101_HP-Migration.Designer.cs  20180728223101_HP-Migration.cs  IdentityDbContextModelSnapshot.cs
HappyPets.API/HappyPets.Library/: Class1.cs  HappyPets.Library.csproj  OrderRepository.cs  UserRepository.cs
HappyPets.API/HappyPets.Library/Repository/: EmployeeCRUD.cs  EmployeeRatingCRUD.cs  LocationCRUD.cs  OrderRepository.cs  Repository.cs  ServiceRepository.cs  UserCRUD.cs  UserRepository.cs
HappyPets.API/HappyPets.Library/Repository/CRUDs/: AppointmentsCRUD.cs  CartCRUD.cs  EmployeeCRUD.cs  EmployeeRatingCRUD.cs  LocationCRUD.cs  OrderRepository.cs  OrdersCRUD.cs  PetCRUD.cs  PetSizeCRUD.cs  Repository.cs  RepositoryCRUDs.cs  ServiceCRUD.cs  ServiceRepository.cs  UserCRUD.cs  UserRepository.cs  UserTypeCRUD.cs  productsCRUD.cs
HappyPets.API/HappyPets.WepApi/: HappyPets.WepApi.csproj  HappyPets.WepApi.sln  Program.cs  Startup.cs
HappyPets.API/HappyPets.WepApi/Controllers/: AccountController.cs  OrderController.cs  ServiceController.cs  UsersController.cs  ValuesController.cs
HappyPets.API/HappyPets.WepApi/Models/: User.cs
HappyPets.API/HappyPets.WepApi/Properties/: launchSettings.json
HappyPets.API/HappyPets.WepApi/Properties/PublishProfiles/: HappyPetsWepApi20180726103355 - Web Deploy.pubxml  HappyPetsWepApi20180726122325 - Web Deploy.pubxml
HappyPets.API/HappyPets.WepApi/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HappyPets.API/HappyPetsApi.Test/: HappyPetsApi.Test.csproj  UnitTest1.cs
HappyPets.API/HappyPetsApi.Test/CRUD Repo Test/: CRUD_Repo_Test.cs
HappyPets.Design/: package-lock.json  package.json
HappyPets.Design/src/: Product&ServicesDetails.html  cart.html  catalog.html  index.html
HappyPets.Design/src/css/: styles.css
HappyPets.Design/src/scss/: styles.scss
HappyPets/HappyPets.Test/: UnitTest1.cs
HappyPets/HappyPets.WebApp/: HappyPets.WebApp.csproj  Program.cs  Settings.cs  Startup.cs
HappyPets/HappyPets.WebApp/Controllers/: AServiceController.cs  AccountController.cs  HomeController.cs  MyGromming.cs  MyGrooming.cs  MyGroomingController.cs  OrderController.cs  ServiceController.cs  UsersController.cs
HappyPets/HappyPets.WebApp/Models/: AddToCart.cs  Appointments.cs  Cart.cs  Cart2.cs  CartList.cs  Choosen.cs  CurrentUser.cs  Employee.cs  EmployeeRating.cs  ErrorViewModel.cs  History.cs  ItemDetails.cs  Location.cs  Login.cs  MyOrder.cs  OrderDetails.cs  OrderDetailsRating.cs  Orders.cs  Pet.cs  PetSize.cs  PetType.cs  Products.cs  Services.cs  UserType.cs  Users.cs
HappyPets/HappyPets.WebApp/Properties/: launchSettings.json
HappyPets/HappyPets.WebApp/Properties/PublishProfiles/: HappyPetsWebApp20180724023839 - Web Deploy.pubxml
HappyPets/HappyPets.WebApp/Views/: EmptyCart.cshtml  _ViewImports.cshtml
HappyPets/HappyPets.WebApp/Views/Account/: Login.cshtml  Register.cshtml
HappyPets/HappyPets.WebApp/Views/Home/: Cart.cshtml  CatalogServices.cshtml  Index.cshtml  ProductCatalog.cshtml  ProductDetails.cshtml  ServicesDetails.cshtml
HappyPets/HappyPets.WebApp/Views/MyGrooming/: History.cshtml  OrderDetailsRating.cshtml  index.cshtml
HappyPets/HappyPets.WebApp/Views/Order/: Checkout.cshtml  Choosen.cshtml  EmptyCart.cshtml  GetProductDetails.cshtml  GetServiceDetails.cshtml  Index.cshtml  NoEmployee.cshtml  Options.cshtml  OrderDetails.cshtml  ShowCart.cshtml  Success.cshtml
HappyPets/HappyPets.WebApp/Views/Service/: GetAllProducts.cshtml  GetAllServices.cshtml
HappyPets/HappyPets.WebApp/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
HappyPets/HappyPets.WebApp/Views/Users/: GetUsers.cshtml
HappyPets/HappyPets.WebApp/wwwroot/css/: styles.css
